* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
:root {
  height: 100%;
}

body {
  background-color: #fafaf9;
  font-family: "Sora", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 120px;
}

.star {
  font-size: 64px;
  margin-left: -14px;
}

.content {
  width: 440px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.content h2 {
  font-size: 2.25rem;
}

.info {
  font-size: 1.25rem;
  color: #52525a;
}

.checks {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.check {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.875rem;
  color: #52525a;
}

.statements {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  background-color: #fff;
  width: 340px;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 4px;
  box-shadow: 9px 5px 10px 3px rgba(0, 0, 0, 0.1);
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.card p {
  color: #52525a;
}

.card-img {
  margin-right: 20px;
  width: 80px;
  object-fit: cover;
}

.card:first-child {
  margin-left: 200px;
}

@media screen and (max-width: 768px) {
  body {
    margin-top: 40px;
    padding-inline: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
  }

  .card:first-child {
    margin-left: 240px;
  }
}
